{"manifest_version":3,"name":"Microsoft Rewards Auto Search","version":"1.0","author":"Christian Geronimo","Credits":"Christian Geronimo","description":"Automatically perform searches on Bing to earn Microsoft Rewards points","permissions":["storage","activeTab","tabs","scripting","declarativeNetRequest"],"host_permissions":["https://www.bing.com/*","https://raw.githubusercontent.com/*","http://*/*","https://*/*"],"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://www.bing.com/*"],"js":["content.js"]}],"action":{"default_popup":"popup.html","default_title":"Microsoft Rewards Auto Search","default_icon":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"}},"icons":{"16":"icons/icon16.png","48":"icons/icon48.png","128":"icons/icon128.png"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self';"}}